MIRROR_URL=https://stromae-v2.dev.insee.io/
DATACOLLECTION_MANAGEMENT_API=https://datacollection-management-api.dev.insee.io
ACCESS_URL=https://datacollection-ui.dev.insee.io
AUTHENTICATION_MODE=anonymous