MIRROR_URL=https://stromae-v2.dev.insee.io/
DATACOLLECTION_MANAGEMENT_API=https://datacollection-management-api.dev.insee.io/moog
ACCESS_URL=https://datacollection-ui.dev.insee.io
AUTHENTICATION_MODE=anonymous
KC_URL=http://localhost:8180/auth
KC_REALM=insee-realm
KC_CLIENT=moog-frontend